apiVersion: v1
kind: ConfigMap
metadata:
  name: qa-config
  namespace: qa-digital-platform
data:
  DRUPAL_INTERNAL_URL: http://drupal
---
apiVersion: v1
kind: Secret
metadata:
  name: qa-db-secret
  namespace: qa-digital-platform
type: Opaque
stringData:
  DB_HOST: db
  DB_NAME: drupal
  DB_USER: drupal
  DB_PASSWORD: drupal
